* {
    margin: 0;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    font-size: 1em !important;
  }

body {}
h1 {}
h2 {
  font-size: 1.5em !important;
}
h3 {}
h4 {}
li {
  list-style: none;
}
header {
  display: flex;
  flex-direction: column;
}

span {
  margin: 0 10px;
  font-size: 1.5em !important;
  color: #3574ac;
}

small {
  color: #fff !important;
  font-size: 0.8em !important
}

a {
  text-decoration: none !important;
}

main {
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 95px;
}

.content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.search-button {
  border: none;
  background: transparent;
}

footer {
  width: 100%;
  background: #0b5a70;
  padding: 5px 0;
  top: 95px;
  position: relative;
}

.slide-container {
  width: 100%;
  height: 385px;
  background: #ccc;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.slide-container img {
  height: 385px !important;
  max-width: none !important;
}

.mobile-action {
  width: 30px;
  height: 30px;
}

.mobile-show {
  display: none !important;
}

.menu {
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  height: 95px;
  border-bottom: solid 2px #3574ac;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.main-menu {
  text-align: left !important ;
}

.main-menu li, .links a {
  margin-left: 20px !important;
}

.menu nav {
  display: flex;
  flex-direction: column;
}

.menu li {
  margin: 5px;
}

.menu-top {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu-top img {
  width: 188px;
  height: 70px;
}

.user-nav {
  display: flex;
  flex-direction: row !important;
}

.active {

}

.menu-bottom {
  width: 100%;
  position: absolute;
  z-index: 9999;
  top: -280px;
  text-align: center;
  background: #fff;
  transition: all 0.5s;
  line-height: 2.5;
}


.links a {
  width: 100%;
  float: left;
  text-align: left;
}

.brands {
  width: 100%;
  height: 160px;
  background: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.brands img {
  width: 15%;
}

.cat-glass {
  width: 100%;
  margin: 30px 0;
}

.btn-outline {
  padding: 27px 20px;
  width: 285px;
  margin: 26px 16px;
  background: transparent;
  text-shadow: #555 1px 1px 1px;
  box-shadow: #555 1px 1px 1px;
  font-size: 1.2em !important;
}

.btn-white {
  border: solid 3px #fff;
  color: #fff;
}

.btn-black {
  border: solid 3px #333;
  color: #333;
}

.main-cat {
  width: 100%;
  background: url("../../assets/images/glass_2.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end;
}

.sub-cats {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sub-cat {
  display: flex;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end;
}

.sol {
  background: url("../../assets/images/sol.jpg");
  background-size: cover;

}

.lentes {
  background: url("../../assets/images/lente.jpg");
  background-size: cover;
}

.cat-pers {
  width: 100%;
  margin: 30px 0;
}

.main-cat-pers {
  width: 100%;
  background: url("../../assets/images/kid.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end;
}

.sub-cats-pers {
  width: 100%;
}

.sub-cat-pers {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end;
}

.fem {
  background: url("../../assets/images/femin.jpg");
  background-size: cover;

}

.mas {
  background: url("../../assets/images/masc.jpg");
  background-size: cover;
}


.ads {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.main-ad {
  width: 62%;
  height: 100px;
  background: #ccc;
}

.sub-ad {
  width: 35%;
  height: 100px;
  background: #ccc;
}

.promo {
  width: 100%;
  height: 50px;
  background: #f5f5f5;
}

.about-doctor {
  width: 100%;
  background: url("../../assets/images/glass_2.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}

.site-map {
  border-top: solid 1px #333;
  border-bottom: solid 1px #333;
  margin-bottom: 50px;
}

.site-map img {
  width: 75px;
}

.site-map-items {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  text-align: center;
}

.site-map-item {
  width: 100%;
}


.informations {
  width: 65%;
  margin: 0 auto;
}

.informations-item {
  width: 100%;
}

.informations-item img {
  width: 100%;
}

.informations-items {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  text-align: center;
}

footer h2 {
  color: #fff;
  font-size: 1.2em;
  margin: 20px 0;
}

footer p {
  color: #f5f5f5;
  margin: 15px 0;
  font-size: .9em;
}

.newsletter input[type="text"] {
    border-radius: 0;
    border: none;
    padding: 20px;
    width: 250px
}

.newsletter input[type="submit"]:hover {
  background: #CCC;
  cursor: pointer;
}

.newsletter input[type="submit"] {
    border-radius: 0;
    border: none;
    margin-left: 0;
    padding: 20px;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  margin-bottom: 20px;
}

.cards img {
  width: 50px;
  margin: 5px;
}

.mobile-hide{
  display: none;
}

@media (min-width: 1024px) {

  .main-menu li, .links a {
    margin-left: 5px !important;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  a {
    text-decoration: none;
  }

  .mobile-hide {
    display: block;
  }

  .mobile-show {
    display: block !important;
  }

  .mobile-action {
    display: none;
  }

  .links a {
    display: block;
  }

  main {
    position: static;
    top: auto;
  }

  footer {
    width: 100%;
    background: #0b5a70;
    padding: 50px 0;
    top: auto;
    position: static;
  }

  .slide-container {
    width: 100%;
    height: 450px;
    background: #ccc;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: static;
    top: auto;
  }

  .slide-container img {
    max-width: 100% !important;
    height: auto !important;
  }

  .menu {
    width: 100%;
    position: static;
    z-index: 999;
    top: auto;
    height: auto;
    border-bottom: none;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .menu nav {
    display: inline-flex;
    flex-direction: row;
  }

  .menu li {
    margin: 5px;
  }

  .menu-top {
    min-width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menu-top img {
    width: 275px;
    height: 100px;
  }

  .user-nav {

  }

  .menu-bottom {
    width: 100%;
    position: static;
    top: auto;
    text-align: left;
    background: transparent;
    margin: 30px 0;
    /*left: auto;*/
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    line-height: normal;
  }


  .links a {
    width: auto;
    float: none;
    text-align: left;
    display: inline-flex;
    margin-left: 50px;
  }

  .brands {
    width: 100%;
    height: 200px;
    background: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .brands img {
    width: 15%;
  }

  .cat-glass {
    width: 100%;
    display: flex;
    margin: 30px 0;
  }

  .main-cat {
    width: 65%;
    background: url("../../assets/images/glass_2.jpg");
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
  }

  .sub-cats {
    width: 35%;
    display: flex;
    flex-direction: column;
  }

  .sub-cat {
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
  }

  .sol {
    background: url("../../assets/images/sol.jpg");
    background-size: cover;

  }

  .lentes {
    background: url("../../assets/images/lente.jpg");
    background-size: cover;
  }

  .cat-pers {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
  }

  .main-cat-pers {
    width: 100%;
    background: url("../../assets/images/kid.jpg");
    background-size: cover;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
  }

  .sub-cats-pers {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .sub-cat-pers {
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
  }

  .fem {
    background: url("../../assets/images/femin.jpg");
    background-size: cover;

  }

  .mas {
    background: url("../../assets/images/masc.jpg");
    background-size: cover;
  }


  .ads {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
  }

  .main-ad {
    width: 62%;
    height: 100px;
    background: #ccc;
  }

  .sub-ad {
    width: 35%;
    height: 100px;
    background: #ccc;
  }

  .promo {
    width: 100%;
    height: 50px;
    background: #f5f5f5;
  }

  .about-doctor {
    width: 100%;
    background: url("../../assets/images/glass_2.jpg");
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .newsletter {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .site-map {
    border-top: solid 1px #333;
    border-bottom: solid 1px #333;
    margin-bottom: 50px;
  }

  .site-map img {
    width: 75px;
  }

  .site-map-items {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    margin: 50px auto;
  }

  .site-map-item {
    width: 20%;
    margin: 0 35px;
    text-align: left;
  }


  .informations {

  }

  .informations-item {
    width: 25%;
    margin-left: 20px
  }

  .informations-item img {
    width: 100%;
  }

  .informations-items {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    text-align: left;
  }

  footer h2 {
    color: #fff;
    font-size: 1.4em;
    margin: 20px 0;
  }

  footer p {
    color: #f5f5f5;
    margin: 15px 0;
  }

  .newsletter input[type="text"] {
      border-radius: 0;
      border: none;
      margin-left: 25px;
      padding: 20px;
  }

  .newsletter input[type="submit"]:hover {
    background: #CCC;
    cursor: pointer;
  }

  .newsletter input[type="submit"] {
      border-radius: 0;
      border: none;
      margin-left: 0;
      padding: 20px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    justify-content: flex-start;
  }

  .cards img {
    width: 50px;
    margin: 5px;
  }
}

/* Spree */

#spree-header {
  background-color: #fff;
  margin-bottom: 0;
}
.navbar-form {
    padding: 0;
}

.new_spree_user {
  width: 335px;
  margin: 100px auto;
}
